PORT = 8080
DEV_MODE = developemt
MONGO_URI = mongodb+srv://lovecasechaudhary:Rxc4jE7AXTRN1CW0@cluster0.ph8g3o3.mongodb.net/ChatGPT
JWT_SECRET = JFHKSFHFUIfkj123fasfas
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DJFGJKGDKJB23988FJKfn
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = 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